# a5hash.ai.sharp

./: .gitignore  AGENTS.md  BENCHMARK.md  README.md  agents.md  benchmarks.md  performance_baseline.md  tried_optimizations.md
src/A5Hash/: A5Hash.cs  A5Hash.csproj  A5HashOptions.cs  IntrinsicsSupport.cs
tests/A5Hash.Benchmark/: A5Hash.Benchmark.csproj  Program.cs
tests/A5Hash.BenchmarkDotNet/: A5Hash.BenchmarkDotNet.csproj  Program.cs
tests/A5Hash.Tests/: A5Hash.Tests.csproj  A5HashTests.cs  TestVectors.cs
tests/native/: benchmark  benchmark.c  generate_test_vectors  generate_test_vectors.c  quick_test  quick_test.c
